---
- name: playbook
  hosts: apache_ubuntu
  gather_facts: no
  
  tasks:
    - name: Apache_Config
      include_role:
         name: apache_ubuntu

- name: playbook
  hosts: apache_fedora
  gather_facts: no
  
  tasks:
    - name: Apache_Config
      include_role:
         name: apache_fedora

- name: playbook
  hosts: chrome_windows
  gather_facts: no
  
  tasks:
    - name: Chrome_Config
      include_role:
         name: chrome
         
- name: playbook
  hosts: folder_windows
  gather_facts: no

  tasks:
    - name: Folder_Config
      include_role:
         name: folder
