Vagrant.configure("2") do |config|
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  #config.ssh.forward_agent = true
  config.vm.define "srv01" do |srv01|
    srv01.vm.box = "StefanScherer/windows_2019"
    srv01.vm.hostname = "srv01"
    #RDP Port must be changed manually. Otherwise RDP will not work
    srv01.vm.network "forwarded_port", guest: 3389, host: 3391, id: "rdp"
    srv01.vm.network :private_network, ip: "192.168.20.10"
    srv01.vm.provision "shell", path: "../scripts/change-language.ps1"
    srv01.vm.provision "install-ad", type: "shell", path: "../scripts/install-ad.ps1"
    srv01.vm.provision "shell", reboot: true
    srv01.vm.provision "configure-ad", type: "shell", path: "../scripts/configure-ad.ps1", privileged: false
    srv01.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
      v.gui = false
    end
  end
  
  config.vm.define "srv-ubuntu01" do |ubuntu01|
    ubuntu01.vm.box = "peru/ubuntu-18.04-server-amd64"
    ubuntu01.vm.network "forwarded_port", guest: 22, host: 1234, id: "ssh"
    ubuntu01.vm.hostname = "srv-ubuntu01"
    ubuntu01.vm.network :private_network, ip: "192.168.20.20"
    ubuntu01.vm.provision "shell", path: "../scripts/linux-server.sh"
    ubuntu01.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.cpus = 2
      v.gui = false
    end
  end

  config.vm.define "srv-fedora01" do |fedora01|
    fedora01.vm.box = "generic/fedora32"
    fedora01.vm.network "forwarded_port", guest: 22, host: 1235, id: "ssh"
    fedora01.vm.hostname = "srv-fedora01"
    fedora01.vm.network :private_network, ip: "192.168.20.21"
    fedora01.vm.provision "shell", path: "../scripts/linux-server.sh"
    fedora01.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end
  end
    
    config.vm.define "srv-ubuntu02" do |ubuntu02|
    ubuntu02.vm.box = "peru/ubuntu-18.04-server-amd64"
    ubuntu02.vm.network "forwarded_port", guest: 22, host: 1236, id: "ssh"
    ubuntu02.vm.hostname = "srv-ubuntu02"
    ubuntu02.vm.network :private_network, ip: "192.168.20.22"
    ubuntu02.vm.provision "shell", path: "../scripts/linux-server.sh"
    ubuntu02.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
      v.gui = false
    end
  end
end



  
