---
#APPSERVER_CONFIG
#- set_facts:
#   r_file_path: "{{APPSERVER_CONFIG.random}}"

- debug:
   msg: "{{FOLDER_CONFIG.path_lokal}}"


- name: create dir
  win_file:
    path: "{{FOLDER_CONFIG.path_lokal}}"
    state: directory

- name: dir share
  win_share:
     name: test
     path: "{{FOLDER_CONFIG.path_lokal}}"
     list: "{{FOLDER_CONFIG.sharelist}}"
     full: "{{FOLDER_CONFIG.sharefull}}"
     read: "{{FOLDER_CONFIG.shareread}}"


- name: dir and acl
  win_acl:
    user: "{{FOLDER_CONFIG.user}}"
    password: "{{FOLDER_CONFIG.password}}"
    rights: "{{FOLDER_CONFIG.acl_rights}}"
    path: "{{FOLDER_CONFIG.path_lokal}}"
    type: allow
    state: present

- name: test share
  win_mapped_drive:
    letter: "{{FOLDER_CONFIG.letter}}"
    path: "{{FOLDER_CONFIG.path_extern}}"
    list: "{{FOLDER_CONFIG.sharelist}}"
    username: "{{FOLDER_CONFIG.user}}"
    password: "{{FOLDER_CONFIG.password}}"



#- debug:
#   msg: "{{bfdjosahv}}"
